<MKM version="2.0" imageFileUrl="file:///C:/Users/Administrator/Desktop/%e8%92%99%e5%a8%9c%e4%b8%bd%e8%8e%8e%e5%a9%9a%e7%ba%b1SHOWCASE/%e7%81%ab%e7%8b%90%e6%88%aa%e5%9b%be_2017-06-18T10-14-40.796Z.png">
  <Marks>
    <LengthMark direction="3" color="16711680" length="41" x="557" y="0"/>
    <LengthMark direction="12" color="16711680" length="63" x="75" y="93"/>
    <RectMark color="16711680" x="662" y="601" offsetX="0" offsetY="0"/>
    <LengthMark direction="3" color="16711680" length="72" x="431" y="650"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3685194" offsetX="25" offsetY="10" x="668" y="689"/>
    <RectMark color="16711680" x="111" y="670" offsetX="0" offsetY="0"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777212" offsetX="25" offsetY="10" x="354" y="679"/>
    <LengthMark direction="12" color="16711680" length="1206" x="75" y="49"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="7434609" offsetX="25" offsetY="10" x="1009" y="760"/>
    <LengthMark direction="3" color="16711680" length="86" x="615" y="722"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5921370" offsetX="25" offsetY="10" x="525" y="821"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="0" offsetX="25" offsetY="10" x="795" y="813"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13355979" offsetX="25" offsetY="10" x="692" y="846"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3947580" offsetX="25" offsetY="10" x="580" y="862"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="14079689" offsetX="25" offsetY="10" x="537" y="877"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="5" color="16711680" targetColor="6830635" offsetX="25" offsetY="10" x="1314" y="451"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12431561" offsetX="25" offsetY="10" x="798" y="876"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="13224368" offsetX="25" offsetY="10" x="805" y="877"/>
    <LengthMark direction="12" color="16711680" length="258" x="141" y="950"/>
    <LengthMark direction="3" color="16711680" length="68" x="348" y="938"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12895428" offsetX="25" offsetY="10" x="793" y="937"/>
    <LengthMark direction="12" color="16711680" length="12" x="399" y="967"/>
    <LengthMark direction="3" color="16711680" length="49" x="625" y="888"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="217" y="1554"/>
    <LengthMark direction="3" color="16711680" length="179" x="512" y="2902"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="4474454" offsetX="25" offsetY="10" x="860" y="2987"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="681" y="3132"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="9226751" offsetX="25" offsetY="10" x="680" y="3133"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="681" y="3139"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16777215" offsetX="25" offsetY="10" x="681" y="3208"/>
    <LengthMark direction="3" color="16711680" length="100" x="66" y="3330"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="2303539" offsetX="25" offsetY="10" x="968" y="3411"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16774683" offsetX="25" offsetY="10" x="1105" y="3026"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15692124" offsetX="25" offsetY="10" x="623" y="93"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15680547" offsetX="25" offsetY="10" x="606" y="89"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15680547" offsetX="25" offsetY="10" x="593" y="91"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="6" color="16711680" targetColor="16645368" offsetX="25" offsetY="10" x="1288" y="8"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="15234851" offsetX="25" offsetY="10" x="660" y="92"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16121600" offsetX="25" offsetY="10" x="473" y="586"/>
  </Marks>
</MKM>